# status-reporting-tool-spring

./: build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/com/tool/reporting/: Main.java
console/src/main/java/com/tool/reporting/console/: ProjectTrackingTool.java
console/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/tool/reporting/: SpringCoreApplication.java
core/src/main/java/com/tool/reporting/entity/: Employee.java  Groups.java  Health.java  Project.java  Status.java  Strategy.java
core/src/main/java/com/tool/reporting/repository/: EmployeeRepository.java  GroupsRepository.java  HealthRepository.java  ProjectRepository.java  StatusRepository.java  StrategyRepository.java
core/src/main/java/com/tool/reporting/service/: CommonService.java  EmployeeService.java  GroupsService.java  HealthService.java  ProjectService.java  StatusService.java  StrategyService.java
core/src/main/resources/: data.sql
core/src/test/java/com/tool/reporting/: ProjectServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/tool/reporting/: WebMain.java
web/src/main/java/com/tool/reporting/config/: WebConfig.java
web/src/main/java/com/tool/reporting/controller/: ProjectController.java
web/src/main/java/com/tool/reporting/util/: ProjectMapping.java  ViewName.java
web/src/main/java/com/tool/reporting/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/templates/: home.html
web/src/main/resources/templates/projects/: view-projects.html  view-projects.th.xml
