apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-2'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.7.2'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'
}
